<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="毕业季：准备毕业设计答辩的一天, 全栈,AI,碎碎念">
    <meta name="description" content="今天主要在准备毕业设计答辩相关的东西。越接近答辩，越能感觉到事情不是简单地把 PPT 做完就结束，而是要把自己的毕业设计重新梳理一遍：我做了什么，为什么这样做，工作量体现在哪里，创新点在哪里，功能又是怎么实现的。
老师今天也说了一些关于答辩">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>毕业季：准备毕业设计答辩的一天 | lekami&#39;s cabin</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lekami&#39;s cabin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lekami&#39;s cabin</div>
        <div class="logo-desc">
            
            lekami 的技术，学习，生活的记录
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">毕业季：准备毕业设计答辩的一天</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%AF%95%E4%B8%9A/">
                                <span class="chip bg-color">毕业</span>
                            </a>
                        
                            <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">
                                <span class="chip bg-color">毕业设计</span>
                            </a>
                        
                            <a href="/tags/%E7%AD%94%E8%BE%A9/">
                                <span class="chip bg-color">答辩</span>
                            </a>
                        
                            <a href="/tags/PPT/">
                                <span class="chip bg-color">PPT</span>
                            </a>
                        
                            <a href="/tags/Demo/">
                                <span class="chip bg-color">Demo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AF%95%E4%B8%9A%E5%AD%A3/" class="post-category">
                                毕业季
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今天主要在准备毕业设计答辩相关的东西。越接近答辩，越能感觉到事情不是简单地把 PPT 做完就结束，而是要把自己的毕业设计重新梳理一遍：我做了什么，为什么这样做，工作量体现在哪里，创新点在哪里，功能又是怎么实现的。</p>
<p>老师今天也说了一些关于答辩的大概要求。整体感觉是，本科生答辩并不是要把问题讲得多么高深，老师真正看重的是态度、表达和准备程度。只要态度认真，能在比较短的时间里让老师知道自己的工作内容、项目功能、实现方式和个人贡献，就已经很重要了。</p>
<span id="more"></span>

<h2 id="一、答辩不是把-PPT-念完"><a href="#一、答辩不是把-PPT-念完" class="headerlink" title="一、答辩不是把 PPT 念完"></a>一、答辩不是把 PPT 念完</h2><p>以前想到答辩，第一反应可能是做一个 PPT，然后站上去按页讲完。但今天再想，其实答辩不是简单地“念 PPT”，而是要在有限时间内完成一次有效表达。</p>
<p>老师不一定有很多时间去慢慢理解项目细节，所以我需要主动把重点讲清楚：</p>
<ul>
<li>这个毕业设计解决了什么问题</li>
<li>我具体完成了哪些模块</li>
<li>项目的主要功能是什么</li>
<li>核心功能是怎么实现的</li>
<li>相比普通实现，有哪些自己的思考或改进</li>
<li>最终系统能展示出什么结果</li>
</ul>
<p>这些内容如果没有提前整理，现场就很容易讲散。可能自己做了很多事情，但因为表达顺序不好，老师反而听不出工作量。</p>
<h2 id="二、15-分钟里要讲清楚什么"><a href="#二、15-分钟里要讲清楚什么" class="headerlink" title="二、15 分钟里要讲清楚什么"></a>二、15 分钟里要讲清楚什么</h2><p>答辩时间不会很长，所以我需要提前设计好节奏。我的理解是，15 分钟里不能平均用力，而是要有主次。</p>
<p>开头可以用很短的时间说明选题背景和系统目标，不需要展开太多概念。中间重点放在系统设计、核心功能和实现方式上。最后用 Demo 或视频展示项目效果，再简单总结工作量和不足。</p>
<p>我可以大致按这样的顺序准备：</p>
<ol>
<li>选题背景和研究意义，用 1 到 2 分钟讲清楚为什么做这个系统。</li>
<li>系统整体设计，用 2 到 3 分钟说明架构、模块和技术选型。</li>
<li>核心功能实现，用 5 到 6 分钟重点讲最能体现工作量的部分。</li>
<li>Demo 展示，用 3 到 4 分钟展示主要流程和功能效果。</li>
<li>总结与展望，用 1 分钟说明完成情况、不足和后续改进方向。</li>
</ol>
<p>这样讲不会太散，也能让老师比较快地抓住重点。</p>
<h2 id="三、Demo-很重要，而且最好准备视频"><a href="#三、Demo-很重要，而且最好准备视频" class="headerlink" title="三、Demo 很重要，而且最好准备视频"></a>三、Demo 很重要，而且最好准备视频</h2><p>今天想到一个很重要的点：Demo 视频一定要提前准备。</p>
<p>现场直接演示当然更真实，但也有风险。比如网络不稳定、环境突然报错、接口请求失败、页面加载慢、浏览器缓存问题、账号登录异常等等，这些问题平时看起来不大，但答辩现场一旦出现，就会影响节奏，也会让自己变得紧张。</p>
<p>所以我觉得比较稳妥的方式是：</p>
<ul>
<li>现场可以准备真实 Demo</li>
<li>同时提前录制一份完整 Demo 视频</li>
<li>视频里展示核心业务流程</li>
<li>每个关键功能都能看到输入、操作和结果</li>
<li>视频控制在几分钟内，不要太长</li>
</ul>
<p>这样即使现场环境出了问题，也可以用视频继续展示。对老师来说，视频同样能说明项目的主要内容和完成情况；对自己来说，也能降低现场不可控因素带来的压力。</p>
<h2 id="四、用-Codex-辅助准备答辩"><a href="#四、用-Codex-辅助准备答辩" class="headerlink" title="四、用 Codex 辅助准备答辩"></a>四、用 Codex 辅助准备答辩</h2><p>这次准备答辩，我也想把 Codex 用起来。</p>
<p>我可以把自己的 PPT、论文、项目说明、老师可能关注的问题都交给 Codex 分析，让它帮我从答辩视角重新审视项目。重点不是让它替我编内容，而是让它帮我发现我没有讲清楚的地方。</p>
<p>比如可以让 Codex 做这些事情：</p>
<ul>
<li>根据论文和 PPT 提炼 15 分钟答辩讲稿</li>
<li>从老师角度列出可能追问的问题</li>
<li>检查 PPT 逻辑是否完整</li>
<li>帮我判断哪些内容该详讲，哪些内容可以略讲</li>
<li>根据项目功能整理 Demo 展示顺序</li>
<li>模拟答辩提问，让我提前准备回答</li>
</ul>
<p>尤其是老师可能会问的问题，这一点很值得提前准备。比如为什么选择这个技术方案，核心功能具体怎么实现，数据是怎么处理的，系统有什么不足，创新点到底体现在哪里。提前想过这些问题，现场就不会完全被问懵。</p>
<h2 id="五、态度和表达也很重要"><a href="#五、态度和表达也很重要" class="headerlink" title="五、态度和表达也很重要"></a>五、态度和表达也很重要</h2><p>老师说本科生要求其实没有那么高，更多是看态度。这句话让我稍微放松了一点，但也提醒我，态度不是口头说说，而是体现在准备里。</p>
<p>PPT 是否清楚，Demo 是否顺畅，论文内容是否熟悉，问题回答是否诚恳，这些都会体现态度。</p>
<p>如果遇到不会的问题，也不应该强行乱答。可以先说明自己的理解，再承认目前考虑得还不够深入，最后说后续可以从哪个方向改进。这样至少表达是诚实的，也能说明自己对项目有基本掌握。</p>
<h2 id="六、接下来要做的准备"><a href="#六、接下来要做的准备" class="headerlink" title="六、接下来要做的准备"></a>六、接下来要做的准备</h2><p>接下来我需要把答辩准备拆成几个具体任务，不然事情会堆在一起：</p>
<ul>
<li>完成 PPT 初稿，并控制页数和讲解节奏</li>
<li>梳理 15 分钟讲稿，确保每一页知道讲什么</li>
<li>整理论文中的核心内容，尤其是系统设计和实现章节</li>
<li>准备老师可能提问的问题列表</li>
<li>录制 Demo 视频，并准备现场演示环境</li>
<li>检查项目能否稳定运行</li>
<li>提前练习至少两到三遍完整答辩流程</li>
</ul>
<p>这些事情听起来很多，但拆开之后会清楚一些。毕业设计答辩不是临场发挥，而是一次准备充分之后的集中展示。</p>
<h2 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h2><p>今天的感受是，答辩真正考验的不是单纯的技术能力，而是能不能把自己做过的事情讲清楚。</p>
<p>做项目是一回事，把项目表达出来又是另一回事。只有把背景、功能、实现、创新点和 Demo 串起来，老师才能在短时间内理解我的工作。</p>
<p>所以接下来几天，我需要做的不是焦虑，而是把材料一点点整理好，把讲解顺序理清楚，把 Demo 视频准备好。只要准备充分，现场就会踏实很多。</p>
<p>还有最好不要熬夜，自己的精力充沛一点，不然到时候迷迷糊糊的，容易说错话。</p>
<h2 id="自己的记录"><a href="#自己的记录" class="headerlink" title="自己的记录"></a>自己的记录</h2><ol>
<li><p>自己变得已经没有之前那么冲动，就是感觉没有初入大学的冲劲，反而是考虑的事情更加全面。还有就是现在也是允许任何事情发生，到了两边甚至各个方面都能稍微理解的状态了。</p>
</li>
<li><p>以后不管进入什么阶段，迷茫的话，不知道方向的话，那就在你这领域或者科目做到比较好，以后自然而然就能够知晓答案了。</p>
</li>
<li><p>每天还是关注最新的技术、科技发展，提升自己的基础和底层的能力，善于使用工具的能力，想到做就去做的心态和看法。</p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lekami</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://leshao888.github.io/2026/05/23/graduation-defense-preparation/">https://leshao888.github.io/2026/05/23/graduation-defense-preparation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lekami</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%AF%95%E4%B8%9A/">
                                    <span class="chip bg-color">毕业</span>
                                </a>
                            
                                <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">毕业设计</span>
                                </a>
                            
                                <a href="/tags/%E7%AD%94%E8%BE%A9/">
                                    <span class="chip bg-color">答辩</span>
                                </a>
                            
                                <a href="/tags/PPT/">
                                    <span class="chip bg-color">PPT</span>
                                </a>
                            
                                <a href="/tags/Demo/">
                                    <span class="chip bg-color">Demo</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/23/graduation-defense-preparation/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="毕业季：准备毕业设计答辩的一天">
                        
                        <span class="card-title">毕业季：准备毕业设计答辩的一天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天主要在准备毕业设计答辩相关的东西。越接近答辩，越能感觉到事情不是简单地把 PPT 做完就结束，而是要把自己的毕业设计重新梳理一遍：我做了什么，为什么这样做，工作量体现在哪里，创新点在哪里，功能又是怎么实现的。
老师今天也说了一些关于答辩
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%95%E4%B8%9A%E5%AD%A3/" class="post-category">
                                    毕业季
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%95%E4%B8%9A/">
                        <span class="chip bg-color">毕业</span>
                    </a>
                    
                    <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">毕业设计</span>
                    </a>
                    
                    <a href="/tags/%E7%AD%94%E8%BE%A9/">
                        <span class="chip bg-color">答辩</span>
                    </a>
                    
                    <a href="/tags/PPT/">
                        <span class="chip bg-color">PPT</span>
                    </a>
                    
                    <a href="/tags/Demo/">
                        <span class="chip bg-color">Demo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/21/graduation-season-talk-with-counselor/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="毕业季：和导员交流之后的一些记录与思考">
                        
                        <span class="card-title">毕业季：和导员交流之后的一些记录与思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天和导员聊了一次，聊完之后，我对“毕业”这件事有了更具体的感受。
以前提到毕业，更多想到的是论文、答辩、离校手续、工作选择这些明确的事情。它们都很现实，也确实需要一件一件处理。但真正坐下来交流之后，我发现毕业并不只是完成几个流程，而是要开
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%95%E4%B8%9A%E5%AD%A3/" class="post-category">
                                    毕业季
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%95%E4%B8%9A/">
                        <span class="chip bg-color">毕业</span>
                    </a>
                    
                    <a href="/tags/%E5%AF%BC%E5%91%98%E4%BA%A4%E6%B5%81/">
                        <span class="chip bg-color">导员交流</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">大学记录</span>
                    </a>
                    
                    <a href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E8%80%83/">
                        <span class="chip bg-color">成长思考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            &copy;&nbsp;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">lekami</a>
            <br>
            lekami's cabin · 技术 / 学习 / 生活
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/leshao888" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lekami798@qq.com" class="tooltipped" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
