<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leshao888.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天和导员聊了一次，聊完之后，我对“毕业”这件事有了更具体的感受。 以前提到毕业，更多想到的是论文、答辩、离校手续、工作选择这些明确的事情。它们都很现实，也确实需要一件一件处理。但真正坐下来交流之后，我发现毕业并不只是完成几个流程，而是要开始重新整理自己这几年走过的路：我学到了什么，改变了什么，还欠缺什么，接下来想成为什么样的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业季：和导员交流之后的一些记录与思考">
<meta property="og:url" content="https://leshao888.github.io/2026/05/21/graduation-season-talk-with-counselor/index.html">
<meta property="og:site_name" content="lekami&#39;s cabin">
<meta property="og:description" content="今天和导员聊了一次，聊完之后，我对“毕业”这件事有了更具体的感受。 以前提到毕业，更多想到的是论文、答辩、离校手续、工作选择这些明确的事情。它们都很现实，也确实需要一件一件处理。但真正坐下来交流之后，我发现毕业并不只是完成几个流程，而是要开始重新整理自己这几年走过的路：我学到了什么，改变了什么，还欠缺什么，接下来想成为什么样的人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-21T12:30:00.000Z">
<meta property="article:modified_time" content="2026-05-21T15:10:19.088Z">
<meta property="article:author" content="lekami">
<meta property="article:tag" content="毕业">
<meta property="article:tag" content="导员交流">
<meta property="article:tag" content="大学记录">
<meta property="article:tag" content="成长思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://leshao888.github.io/2026/05/21/graduation-season-talk-with-counselor/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://leshao888.github.io/2026/05/21/graduation-season-talk-with-counselor/","path":"2026/05/21/graduation-season-talk-with-counselor/","title":"毕业季：和导员交流之后的一些记录与思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>毕业季：和导员交流之后的一些记录与思考 | lekami's cabin</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lekami's cabin</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AF%95%E4%B8%9A%E5%AD%A3%E4%B8%8D%E6%98%AF%E7%AA%81%E7%84%B6%E5%88%B0%E6%9D%A5%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、毕业季不是突然到来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%92%8C%E5%AF%BC%E5%91%98%E4%BA%A4%E6%B5%81%E5%90%8E%E7%9A%84%E5%87%A0%E4%B8%AA%E6%84%9F%E5%8F%97"><span class="nav-number">2.</span> <span class="nav-text">二、和导员交流后的几个感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%88%91%E6%83%B3%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%BC%80%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%A0%8F%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">三、我想给这个博客开一个新的栏目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E7%9A%84%E5%9B%9E%E5%A4%B4%E7%9C%8B"><span class="nav-number">4.</span> <span class="nav-text">四、关于大学生活的回头看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">五、写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lekami</p>
  <div class="site-description" itemprop="description">lekami 的技术，学习，生活的记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leshao888.github.io/2026/05/21/graduation-season-talk-with-counselor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lekami">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lekami's cabin">
      <meta itemprop="description" content="lekami 的技术，学习，生活的记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="毕业季：和导员交流之后的一些记录与思考 | lekami's cabin">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业季：和导员交流之后的一些记录与思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-21 20:30:00 / Modified: 23:10:19" itemprop="dateCreated datePublished" datetime="2026-05-21T20:30:00+08:00">2026-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%95%E4%B8%9A%E5%AD%A3/" itemprop="url" rel="index"><span itemprop="name">毕业季</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天和导员聊了一次，聊完之后，我对“毕业”这件事有了更具体的感受。</p>
<p>以前提到毕业，更多想到的是论文、答辩、离校手续、工作选择这些明确的事情。它们都很现实，也确实需要一件一件处理。但真正坐下来交流之后，我发现毕业并不只是完成几个流程，而是要开始重新整理自己这几年走过的路：我学到了什么，改变了什么，还欠缺什么，接下来想成为什么样的人。</p>
<span id="more"></span>

<h2 id="一、毕业季不是突然到来的"><a href="#一、毕业季不是突然到来的" class="headerlink" title="一、毕业季不是突然到来的"></a>一、毕业季不是突然到来的</h2><p>毕业季看起来像是某一天突然出现的节点，但它其实是大学生活长期积累后的结果。</p>
<p>这几年里，有些事情当时并不起眼，比如一次课程作业、一次小组合作、一次实习尝试、一次和老师的沟通。可到了快毕业的时候再回头看，这些经历会慢慢连成一条线。它们让人知道自己擅长什么，也让人知道自己在哪些地方还不够稳定。</p>
<p>和导员交流时，我也意识到，很多选择不是到了毕业才开始做的。平时的态度、习惯、执行力和表达能力，都会在毕业这个节点集中体现出来。在交流中，发现真的，平时同学和舍友在一起啊生活，没有什么感觉，对于毕业来说也是很遥远的事情。到即将答辩的节点，和导员和同学一起交流，有一个同学也说了，进入大学之后什么都是新鲜的，感觉体验新的东西是很有意思的。假如后面工作了之后就慢慢新鲜的东西会变少，大多数都是重复的东西……，听了这些忽然感觉有点感叹，然后自己开始回顾自己的大学生活。真的是应了那就话，人无法同时拥有青春和青春的感受。</p>
<h2 id="二、和导员交流后的几个感受"><a href="#二、和导员交流后的几个感受" class="headerlink" title="二、和导员交流后的几个感受"></a>二、和导员交流后的几个感受</h2><p>第一，毕业前要把现实问题处理清楚。</p>
<p>论文、材料、就业信息、档案去向、毕业手续，这些事情看似琐碎，但每一项都关系到后面的安排。越到最后，越不能只凭感觉推进，应该把待办事项列出来，确认时间节点，避免因为疏忽影响毕业进度。</p>
<p>第二，要认真面对自己的选择。</p>
<p>无论是继续学习、参加工作，还是先调整一段时间，都不应该只是被外部节奏推着走。导员的提醒让我意识到，选择本身没有绝对标准，重要的是自己是否清楚为什么这样选，以及愿不愿意为这个选择承担后续的行动。</p>
<p>第三，要学会主动沟通。</p>
<p>很多问题如果一直憋着，很容易变成焦虑。但只要愿意主动问、主动确认，事情往往会清楚很多。毕业阶段尤其如此，和老师、同学、家人、单位保持有效沟通，比一个人反复猜测更重要。这个真的很很重要，自己想太多反而会让自己变得封闭，其实你交流了之后，我也了解跟自己以为的不一样的方式之类的吧</p>
<h2 id="三、我想给这个博客开一个新的栏目"><a href="#三、我想给这个博客开一个新的栏目" class="headerlink" title="三、我想给这个博客开一个新的栏目"></a>三、我想给这个博客开一个新的栏目</h2><p>这次交流也让我想到，博客不应该只记录技术内容。技术学习当然重要，但人的成长不只发生在代码和工具里，也发生在日常经历、关系变化和关键选择中。</p>
<p>所以我准备在博客里新增一个「毕业季」栏目，用来记录这段时间的真实状态：</p>
<ul>
<li>和老师、同学交流后的想法</li>
<li>毕业手续和时间节点的整理</li>
<li>论文、求职、生活安排中的经验</li>
<li>对大学生活的回顾</li>
<li>对未来方向的阶段性思考</li>
</ul>
<p>这个栏目不一定要写得很宏大，也不需要每一篇都有明确结论。它更像是一份阶段性的记录，让我在几年之后再回来看时，还能想起自己当时是怎样面对毕业、怎样做选择的。将自己的想法，自己的状态，自己的行动，都可视化的记录一下，持久化下来，不都是这样说，工作需要留痕，生活思考也是一样。到自己年纪大的时候再来看自己青涩的青春，是怀念多，还是感慨多呢，哈哈哈。</p>
<h2 id="四、关于大学生活的回头看"><a href="#四、关于大学生活的回头看" class="headerlink" title="四、关于大学生活的回头看"></a>四、关于大学生活的回头看</h2><p>大学几年里，我并不是每一步都走得很清楚。有些时间被浪费了，有些事情做得不够坚定，也有一些机会没有把握住。但这些经历也让我更明白，成长并不是一直顺利，而是在不断调整中变得更清醒。我尝试了很多新的东西，滑板、弹钢琴、足球还有自己以前没有接触过的游戏，当然还有没有去过的景点、没有见过的人、没有接触过的事情。</p>
<p>毕业季带来的压力是真实的，但它也提供了一个重新审视自己的机会。它提醒我不能只停留在“快毕业了”的情绪里，而要把注意力放回具体行动上。</p>
<p>接下来，我希望自己能做好几件事：</p>
<ul>
<li>把毕业相关事项按时间顺序整理清楚</li>
<li>继续完善博客内容，不只写技术，也写个人记录</li>
<li>对未来的工作和学习保持持续投入</li>
<li>遇到问题及时沟通，不逃避也不拖延</li>
<li>还有不同的阶段一定需要知道自己想要的东西并付诸行动</li>
</ul>
<h2 id="五、写在最后"><a href="#五、写在最后" class="headerlink" title="五、写在最后"></a>五、写在最后</h2><p>今天这次交流让我感觉，毕业并不是简单地离开学校，而是一次从学生身份走向更独立生活的过渡。</p>
<p>这段时间可能会有焦虑，也会有不确定，但正因为如此，更需要认真记录。记录不是为了证明自己已经想明白了一切，而是为了让自己在变化中保持清醒，知道自己正在经历什么，也知道自己下一步应该往哪里走。</p>
<p>毕业季已经开始了。希望接下来的每一步，都能走得更踏实一点。</p>
<p>今天就随便写一点，随笔，没有什么既定的固定的东西，想到啥说啥。我是一个容易焦虑容易多想的人，但是我觉得，我多多记录自己的想法和状态，能够用文字描述出来，我也能更好的找到自己状态不好的原因吧。开始喜欢记录自己，最真实最活人感的自己。对了，自己需要多多和别人交流，不要闭门造车，技术上、生活上、学习上都是如此。自己会变得越来越好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag"># 毕业</a>
              <a href="/tags/%E5%AF%BC%E5%91%98%E4%BA%A4%E6%B5%81/" rel="tag"># 导员交流</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AE%B0%E5%BD%95/" rel="tag"># 大学记录</a>
              <a href="/tags/%E6%88%90%E9%95%BF%E6%80%9D%E8%80%83/" rel="tag"># 成长思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/21/my-first-lekami-blog/" rel="prev" title="Claude Code 完全指南：下载安装与核心功能详解">
                  <i class="fa fa-angle-left"></i> Claude Code 完全指南：下载安装与核心功能详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lekami</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
